
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[Workspace restored from /Users/paul_payne20/.RData]
[History restored from /Users/paul_payne20/.Rapp.history]

2021-02-26 00:16:18.081 R[17505:548849] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fb26ae49d70>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-02-26 00:16:23.322 R[17505:548849] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fb26acb95d0>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-02-26 00:16:23.322 R[17505:548849] Warning: Expected min height of view: (<NSButton: 0x7fb271d639a0>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-02-26 00:16:23.325 R[17505:548849] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fb271d64020>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-02-26 00:16:23.327 R[17505:548849] Warning: Expected min height of view: (<NSPopoverTouchBarItemButton: 0x7fb26acd16c0>) to be less than or equal to 30 but got a height of 32.000000. This error will be logged once per view in violation.
2021-02-26 00:16:25.258 R[17505:548849] +[NSSavePanel _warmUp] attempted warmup
> install.packages("learnPopGen")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://mirror.las.iastate.edu/CRAN/bin/macosx/contrib/4.0/learnPopGen_1.0.4.tgz'
Content type 'application/x-gzip' length 175740 bytes (171 KB)
==================================================
downloaded 171 KB


The downloaded binary packages are in
	/var/folders/jr/s38lkn0s6yd5_jrrk8v9d2sh0000gn/T//Rtmp6UXgRn/downloaded_packages
> library(learnPopGen)
> install.packages("coala")
trying URL 'https://mirror.las.iastate.edu/CRAN/bin/macosx/contrib/4.0/coala_0.6.0.tgz'
Content type 'application/x-gzip' length 2663509 bytes (2.5 MB)
==================================================
downloaded 2.5 MB


The downloaded binary packages are in
	/var/folders/jr/s38lkn0s6yd5_jrrk8v9d2sh0000gn/T//Rtmp6UXgRn/downloaded_packages
> library(coala)
> install.packages("phytools")
trying URL 'https://mirror.las.iastate.edu/CRAN/bin/macosx/contrib/4.0/phytools_0.7-70.tgz'
Content type 'application/x-gzip' length 2137373 bytes (2.0 MB)
==================================================
downloaded 2.0 MB


The downloaded binary packages are in
	/var/folders/jr/s38lkn0s6yd5_jrrk8v9d2sh0000gn/T//Rtmp6UXgRn/downloaded_packages
> library(phytools)
Loading required package: ape
Loading required package: maps
> model <- coal_model(sample_size = 5, loci_number = 10, loci_length = 500, ploidy = 2) +
+ feat_mutation(10) +
+ feat_recombination(10) +
+ sumstat_trees() +
+ sumstat_nucleotide_div()
> stats <- simulate(model, nsim = 1)
> Diversity <- stats$pi
> Nloci <- length(stats$trees)
> t1 <- read.tree(text=stats$trees[[1]][1])
> plot(t1)
> axisPhylo()
> #Because they tested more individuals than did the number of tips. 
> Agel <- max(nodeHeights(t1))
> t2 <- read.trees(text=stats$trees[[2]][1])
Error in read.trees(text = stats$trees[[2]][1]) : 
  could not find function "read.trees"
> t2 <- read.tree(text=stats$trees[[2]][1])
> plot(t2)
> axisPhylo()
> par(mfrow=c(1,2))
> plot(t1)
> axisPhylo()
> plot(t2)
> axisPhylo()
> #its far back compared the most common ancestor and its not the same age for the first SNP.
> #No they do not match
> par(mfrow=c(1,2))
> plot(t1)
> axisPhylo()
> plot(t2)
> axisPhylo()
> compare.chronograms(t1, t2)
> t1_1 <- read.tree(text=stats$trees[[1][1])
Error: unexpected '[' in "t1_1 <- read.tree(text=stats$trees[[1]["
> t1_1 <- read.tree(text=stats$trees[[1]][1])
> t1_2 <- read.tree(text=stats$trees[[1]][2])
> compare.chronograms(t1_1, t1_2)
Warning messages:
1: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
2: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
3: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
4: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
5: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
6: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
7: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
8: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
9: In arrows(T1$xx[i], T1$yy[i], T2$xx[i], T2$yy[i], lwd = 2, col = if (T1$xx[i] >  :
  zero-length arrow is of indeterminate angle and so skipped
> for (locus in 1:Nloci) {
+ 	ntrees <- length(stats$trees[[locus]])
+ 	for (n in 1:ntrees) {
+ 		if (locus == 1 && n == 1) {
+ 			outPhy <- read.tree(text=stats$trees[[locus]][n])
+ 			{
+ 				else {
Error: unexpected 'else' in:
"                        {
                                else"
> 			}
Error: unexpected '}' in "                        }"
> for (locus in 1:Nloci) {
+ 	ntrees <- length(stats$trees[[locus]])
+ 	for (n in 1:ntrees) {
+ 		if (locus == 1 && n == 1) {
+ 			outPhy <- read.tree(text=stats$trees[[locus]][n])
+ 			}
+ 			else {
+ 				outPhy <- ape:::c.phylo(outPhy, read.tree(text=stats$trees [[locus]][n]))
+ 				}
+ 				}
+ 				}
> par(mfrow=c(1,1))
> densityTree(outPhy)
> model3 <- coal_model(10, 50) +
+ feat_mutation(par_prior("theta", sample.int(100, 1))) +
+ sumstat_nucleotide_div()
> stats <- simulate(model3, nsim = 40)
> mean_pi <- sapply(stats, function(x) mean(x$pi))
> 