install . packages (swirl)#
library (swirl)
install.packages("swirl")#
library(swirl)
library(swirl)
55 * 28
x <- rnorm(10)#
#
y <- rnorm(100)#
#
hist(y, col='black', main="example")
library(swirl)#
#
x <- rnorm(10)#
#
y <- rnorm(100)#
#
hist(y, col='black', main="example")
swirl()
intall.packages("swirl")#
library(swirl)
swirl
swirl()
library(swirl)
swirl()
setwd()
setwd(' ')
setwd('')
setwd(' ')
setwd
setwd()
getwd()
setwd()
getwd()
setwd("/Users/paul_payne20")
setwd(~/Desktop/Evolution/Tasks/Task_02)
set('/Desktop/Evolution/Tasks/Task_02')
setwd()
set('')
getwd()
setwd()
getwd()
setwd(~/Desktop/Evolution/Tasks/Task_02)
getwd()
setwd('/Users/paul_payne20/Desktop/Evolution/Tasks/Tasks_02'')
read.csv('http://jonsmitchell.com/data/beren.csv', stringAsFactors=F)
setwd('/Users/paul_payne20/Desktop/Evolution/Tasks/Tasks_02'')
setwd('/Users/paul_payne20/Desktop/Evolution/Tasks/Task_02'')
read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
getwd()
setwd(Users/paul_payne20")
setwd('~/Desktop/Evolution/Tasks/Task_02')
Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
write.csv(Data, 'rawdata.csv', quote=F)
length(data)
nrow(Data)
ncol(Data)
colnames(Data)
head(Data)
Data[1,]
Data[2,]
Data[1:3,]
Data[1:3, 4]
Data[1:5, 1:3]
Feeds <- which(Data[,9]=='bottle')
berenMilk <- Data[Feeds,]
head(berenMilk)
Feeds <- which(Data[,'event'] == 'bottle')
Feeds <- which(Data$event == 'bottle')
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
Data$age <- dateID[which(Data$event == 'birth')]
head(Data)
beren2 <- Data
beren3 <- beren2[order(beren2$age),]
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
x <- 1
x + 2
x + 4
beren2 <- Data
setwd('~/Desktop/Evolution/Tasks/Task_02')
Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
write.csv(Data, 'rawdata.csv', quote=F)
length(data)
nrow(Data)
colnames(Data)
head(Data)
Data[1,]
Data[2,]
Data[1:3,]
Data[1:3, 4]
Data[1:5, 1:3]
Feeds <- which(Data[,9]=='bottle')
berenMilk <- Data[Feeds,]
head(berenMilk)
Feeds <- which(Data[,'event'] == 'bottle')
Feeds <- which(Data$event == 'bottle')
dayID <- apply(Data, 1, function(x paste(x[1:3], collapse='-'))
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))
DateID <- sapply (dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
Data$age <- dateID[which(Data$event == 'birth')]
Data$age <- dateID[which(Data$event == 'birth')]
Data$age <- dateID[which(Data$event == 'birth')]
Data$age <- dateID[which(Data$event == 'birth')]
head(Data)
beren2 <- Data
beren3 <- beren2[order(beren2$age),]
beren3 <- beren2[order(beren2$age),]
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
