
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/paul_payne20/.Rapp.history]

> setwd('~/Desktop/Evolution/tasks/Task_02')
> Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"  
 [6] "start_minute" "end_hour"     "end_minute"   "event"        "value"       
[11] "units"        "caregiver"   
> head(data)
                                                                            
1 function (..., list = character(), package = NULL, lib.loc = NULL,        
2     verbose = getOption("verbose"), envir = .GlobalEnv, overwrite = TRUE) 
3 {                                                                         
4     fileExt <- function(x) {                                              
5         db <- grepl("\\\\.[^.]+\\\\.(gz|bz2|xz)$", x)                     
6         ans <- sub(".*\\\\.", "", x)                                      
> Data[1,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
  value units caregiver
1    NA             kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute event
2 2019    10  18 Friday          7           50       NA         NA   wet
  value units caregiver
2    NA              ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
2 2019    10  18   Friday          7           50       NA         NA   wet
3 2019    10  18   Friday         10            0       NA         NA   wet
  value units caregiver
1    NA             kch
2    NA              ap
3    NA              ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds ,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event
6  2019    10  18   Friday          8           20       NA         NA bottle
7  2019    10  18   Friday         10           40       NA         NA bottle
8  2019    10  18   Friday         12           30       NA         NA bottle
9  2019    10  18   Friday         14           53       NA         NA bottle
20 2019    10  17 Thursday          9            8       NA         NA bottle
21 2019    10  17 Thursday         11            5       NA         NA bottle
   value units caregiver
6    1.5    oz        ap
7    2.5    oz        ap
8    2.0    oz        ap
9    2.0    oz        ap
20   3.0    oz      vona
21   2.0    oz      vona
> Feeds <- which(Data[,'event'] == 'bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> Feeds <- which(Data$event == 'bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> dayID <- apply(Data, 1, function(x) paste(x[1:3],collapse='-'))
> head(dayID)
[1] "2019- 4-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18"
[6] "2019-10-18"
> dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
> head(dateID)
2019- 4-18 2019-10-18 2019-10-18 2019-10-18 2019-10-18 2019-10-18 
     18004      18187      18187      18187      18187      18187 
> Data$age <- dateID - dateID [which(Data$event == 'birth')]
> head(data)
                                                                            
1 function (..., list = character(), package = NULL, lib.loc = NULL,        
2     verbose = getOption("verbose"), envir = .GlobalEnv, overwrite = TRUE) 
3 {                                                                         
4     fileExt <- function(x) {                                              
5         db <- grepl("\\\\.[^.]+\\\\.(gz|bz2|xz)$", x)                     
6         ans <- sub(".*\\\\.", "", x)                                      
> beren2<-Data
> beren3<- beren2[order(beren2$age) ,]
> write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
> Feeds <- which(beren3$event == "bottle")
> avgMilk <- mean(beren3$value[Feeds])
> avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
> varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
> totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
> numFeeds <- tapply(beren3$value[Feeds] ,  beren3$age[Feeds], length)
> head(numFeeds)
126 127 130 131 134 139 
  2   3   4   5   4   2 
> cor(beren3$value[Feeds], beren3$age[Feeds])
[1] -0.08224024
> cor.test(beren3$value[Feeds], beren3$age[Feeds])

	Pearson's product-moment correlation

data:  beren3$value[Feeds] and beren3$age[Feeds]
t = -1.4762, df = 320, p-value = 0.1409
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.18983242  0.02730373
sample estimates:
        cor 
-0.08224024 

> berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
> head(berenCor)
$statistic
        t 
-1.476159 

$parameter
 df 
320 

$p.value
[1] 0.1408847

$estimate
        cor 
-0.08224024 

$null.value
correlation 
          0 

$alternative
[1] "two.sided"

> berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
> head(berenANOVA)
$coefficients
                  (Intercept)     beren3$caregiver[Feeds]ap 
                 3.000000e+00                 -7.682927e-01 
    beren3$caregiver[Feeds]ij     beren3$caregiver[Feeds]jd 
                -9.230769e-01                  1.000000e+00 
    beren3$caregiver[Feeds]jr    beren3$caregiver[Feeds]jsm 
                -6.428571e-01                  1.000000e-01 
    beren3$caregiver[Feeds]kc beren3$caregiver[Feeds]melody 
                -4.444444e-01                 -5.953635e-15 
  beren3$caregiver[Feeds]vona 
                -4.829545e-01 

$residuals
            1             2             3             4             5 
-3.571429e-01 -3.571429e-01  9.829545e-01 -5.170455e-01  4.829545e-01 
            6             7             8             9            10 
 4.829545e-01 -5.170455e-01 -5.170455e-01  2.482955e+00 -3.571429e-01 
           11            12            13            14            15 
 6.428571e-01 -3.571429e-01 -8.571429e-01  1.642857e+00  4.829545e-01 
           16            17            18            19            20 
 4.829545e-01 -5.170455e-01 -5.170455e-01  9.829545e-01  4.829545e-01 
           21            22            23            24            25 
 4.829545e-01  4.829545e-01 -5.170455e-01 -5.170455e-01  4.829545e-01 
           26            27            28            29            30 
-1.704545e-02  4.829545e-01  4.829545e-01 -5.170455e-01 -2.317073e-01 
           31            32            33            34            35 
 7.682927e-01  1.268293e+00  4.829545e-01  4.829545e-01 -5.170455e-01 
           36            37            38            39            40 
-5.170455e-01  9.829545e-01 -1.517045e+00 -1.704545e-02 -5.170455e-01 
           41            42            43            44            45 
-1.704545e-02 -5.170455e-01 -5.170455e-01 -5.170455e-01 -5.170455e-01 
           46            47            48            49            50 
-1.704545e-02  4.829545e-01 -2.317073e-01 -1.231707e+00  7.682927e-01 
           51            52            53            54            55 
-7.317073e-01 -1.704545e-02 -1.517045e+00 -5.170455e-01 -5.170455e-01 
           56            57            58            59            60 
-5.170455e-01  1.982955e+00 -5.170455e-01 -2.317073e-01 -2.317073e-01 
           61            62            63            64            65 
-2.317073e-01 -5.170455e-01 -1.704545e-02 -5.170455e-01 -7.692308e-02 
           66            67            68            69            70 
-1.017045e+00 -5.170455e-01 -5.555556e-01 -1.076923e+00 -7.692308e-02 
           71            72            73            74            75 
-1.076923e+00 -7.692308e-02 -1.231707e+00 -2.317073e-01  2.682927e-01 
           76            77            78            79            80 
-2.317073e-01 -1.517045e+00 -5.170455e-01 -1.017045e+00 -5.555556e-01 
           81            82            83            84            85 
 4.829545e-01  4.829545e-01 -1.231707e+00 -1.231707e+00 -1.231707e+00 
           86            87            88            89            90 
-1.231707e+00 -1.076923e+00 -1.076923e+00 -7.692308e-02 -2.317073e-01 
           91            92            93            94            95 
-1.231707e+00  7.682927e-01 -2.317073e-01 -2.317073e-01 -7.317073e-01 
           96            97            98            99           100 
-7.317073e-01 -2.317073e-01  1.268293e+00  7.682927e-01  4.829545e-01 
          101           102           103           104           105 
-5.170455e-01 -5.170455e-01 -5.170455e-01 -7.317073e-01  2.682927e-01 
          106           107           108           109           110 
-2.317073e-01 -2.317073e-01 -5.170455e-01 -1.704545e-02 -5.170455e-01 
          111           112           113           114           115 
-1.704545e-02 -2.317073e-01  7.682927e-01 -2.317073e-01 -2.317073e-01 
          116           117           118           119           120 
-1.231707e+00 -2.317073e-01  7.682927e-01  2.682927e-01 -7.317073e-01 
          121           122           123           124           125 
 7.682927e-01 -2.317073e-01  7.682927e-01  2.682927e-01  2.682927e-01 
          126           127           128           129           130 
-7.317073e-01  4.829545e-01  4.829545e-01  4.829545e-01 -5.170455e-01 
          131           132           133           134           135 
-5.170455e-01 -5.170455e-01 -5.170455e-01 -5.170455e-01 -5.170455e-01 
          136           137           138           139           140 
-5.170455e-01 -5.170455e-01 -2.317073e-01 -2.317073e-01  7.682927e-01 
          141           142           143           144           145 
 7.682927e-01  7.682927e-01  2.682927e-01 -7.317073e-01  2.682927e-01 
          146           147           148           149           150 
 7.682927e-01 -2.317073e-01  7.682927e-01 -7.317073e-01  7.682927e-01 
          151           152           153           154           155 
 2.682927e-01  2.682927e-01  7.682927e-01  2.682927e-01  2.682927e-01 
          156           157           158           159           160 
-1.704545e-02  4.829545e-01  4.829545e-01  9.230769e-01  9.230769e-01 
          161           162           163           164           165 
 9.230769e-01  9.230769e-01  7.682927e-01  2.682927e-01  7.682927e-01 
          166           167           168           169           170 
 7.682927e-01  7.682927e-01  1.268293e+00  7.682927e-01  7.682927e-01 
          171           172           173           174           175 
 2.682927e-01  7.682927e-01  7.682927e-01  7.682927e-01  7.682927e-01 
          176           177           178           179           180 
 1.482955e+00  4.829545e-01  4.829545e-01  1.268293e+00  1.768293e+00 
          181           182           183           184           185 
 1.268293e+00  7.682927e-01 -7.317073e-01  3.618633e-15  2.768293e+00 
          186           187           188           189           190 
-2.517045e+00  4.829545e-01  1.482955e+00  4.829545e-01  1.482955e+00 
          191           192           193           194           195 
 3.482955e+00  4.829545e-01  4.829545e-01 -5.170455e-01 -7.317073e-01 
          196           197           198           199           200 
 1.768293e+00  7.682927e-01  1.768293e+00 -5.103556e-15  4.444444e-01 
          201           202           203           204           205 
 4.444444e-01  4.444444e-01  4.444444e-01  1.768293e+00  7.682927e-01 
          206           207           208           209           210 
-2.317073e-01 -7.317073e-01  7.682927e-01  7.682927e-01  1.268293e+00 
          211           212           213           214           215 
 1.268293e+00 -2.317073e-01  1.768293e+00  1.768293e+00 -2.317073e-01 
          216           217           218           219           220 
-2.231707e+00  1.768293e+00  1.768293e+00  7.682927e-01  4.444444e-01 
          221           222           223           224           225 
 1.444444e+00  1.768293e+00  7.682927e-01 -2.317073e-01  7.682927e-01 
          226           227           228           229           230 
-1.231707e+00  7.682927e-01  4.444444e-01  4.444444e-01 -1.555556e+00 
          231           232           233           234           235 
 4.444444e-01  7.682927e-01  1.768293e+00  7.682927e-01 -1.231707e+00 
          236           237           238           239           240 
-2.317073e-01 -1.231707e+00 -1.231707e+00 -2.317073e-01  7.682927e-01 
          241           242           243           244           245 
 1.768293e+00 -2.317073e-01  7.682927e-01 -1.231707e+00 -2.231707e+00 
          246           247           248           249           250 
-7.317073e-01 -1.231707e+00 -2.317073e-01 -1.231707e+00 -2.317073e-01 
          251           252           253           254           255 
-2.317073e-01 -1.731707e+00 -2.231707e+00 -1.231707e+00 -2.231707e+00 
          256           257           258           259           260 
-1.731707e+00 -2.231707e+00 -2.231707e+00 -2.231707e+00 -2.231707e+00 
          261           262           263           264           265 
-1.231707e+00 -1.231707e+00 -2.555556e+00 -2.555556e+00 -5.555556e-01 
          266           267           268           269           270 
 4.444444e-01 -2.317073e-01 -2.317073e-01 -1.231707e+00  1.444444e+00 
          271           272           273           274           275 
-5.555556e-01  4.444444e-01  4.444444e-01  4.444444e-01  7.682927e-01 
          276           277           278           279           280 
 7.682927e-01  7.682927e-01 -1.141448e-15 -1.141448e-15  7.682927e-01 
          281           282           283           284           285 
 7.682927e-01  4.444444e-01  4.444444e-01 -2.317073e-01 -2.317073e-01 
          286           287           288           289           290 
-1.231707e+00  4.444444e-01  4.444444e-01 -2.317073e-01 -2.317073e-01 
          291           292           293           294           295 
 7.682927e-01  9.230769e-01  4.444444e-01  4.444444e-01 -2.317073e-01 
          296           297           298           299           300 
-1.231707e+00 -2.317073e-01 -1.231707e+00 -2.317073e-01 -2.317073e-01 
          301           302           303           304           305 
 4.444444e-01  4.444444e-01  4.444444e-01  4.444444e-01  4.444444e-01 
          306           307           308           309           310 
-2.317073e-01  7.682927e-01  1.444444e+00  1.444444e+00  1.444444e+00 
          311           312           313           314           315 
 1.444444e+00  4.444444e-01 -5.555556e-01 -1.555556e+00 -2.555556e+00 
          316           317           318           319           320 
-2.555556e+00 -5.555556e-01 -5.555556e-01 -1.555556e+00 -5.555556e-01 
          321           322 
-2.231707e+00  4.267420e-16 

$effects
                  (Intercept)     beren3$caregiver[Feeds]ap 
                  -42.4701726                    -2.4692058 
    beren3$caregiver[Feeds]ij     beren3$caregiver[Feeds]jd 
                   -1.6185421                     1.4595243 
    beren3$caregiver[Feeds]jr    beren3$caregiver[Feeds]jsm 
                   -0.4835680                     0.5575129 
    beren3$caregiver[Feeds]kc beren3$caregiver[Feeds]melody 
                    0.1239497                     0.6678643 
  beren3$caregiver[Feeds]vona                               
                    0.4802337                    -0.1791003 
                                                            
                    0.8208997                    -0.1791003 
                                                            
                   -0.6791003                     1.8208997 
                                                            
                    0.4820139                     0.4820139 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                    0.9820139                     0.4820139 
                                                            
                    0.4820139                     0.4820139 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                    0.4820139                    -0.0179861 
                                                            
                    0.4820139                     0.4820139 
                                                            
                   -0.5179861                    -0.2315230 
                                                            
                    0.7684770                     1.2684770 
                                                            
                    0.4820139                     0.4820139 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                    0.9820139                    -1.5179861 
                                                            
                   -0.0179861                    -0.5179861 
                                                            
                   -0.0179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.0179861 
                                                            
                    0.4820139                    -0.2315230 
                                                            
                   -1.2315230                     0.7684770 
                                                            
                   -0.7315230                    -0.0179861 
                                                            
                   -1.5179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                    1.9820139                    -0.5179861 
                                                            
                   -0.2315230                    -0.2315230 
                                                            
                   -0.2315230                    -0.5179861 
                                                            
                   -0.0179861                    -0.5179861 
                                                            
                    0.2041428                    -1.0179861 
                                                            
                   -0.5179861                    -0.6309878 
                                                            
                   -0.7958572                     0.2041428 
                                                            
                   -0.7958572                     0.2041428 
                                                            
                   -1.2315230                    -0.2315230 
                                                            
                    0.2684770                    -0.2315230 
                                                            
                   -1.5179861                    -0.5179861 
                                                            
                   -1.0179861                    -0.6309878 
                                                            
                    0.4820139                     0.4820139 
                                                            
                   -1.2315230                    -1.2315230 
                                                            
                   -1.2315230                    -1.2315230 
                                                            
                   -0.7958572                    -0.7958572 
                                                            
                    0.2041428                    -0.2315230 
                                                            
                   -1.2315230                     0.7684770 
                                                            
                   -0.2315230                    -0.2315230 
                                                            
                   -0.7315230                    -0.7315230 
                                                            
                   -0.2315230                     1.2684770 
                                                            
                    0.7684770                     0.4820139 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.7315230 
                                                            
                    0.2684770                    -0.2315230 
                                                            
                   -0.2315230                    -0.5179861 
                                                            
                   -0.0179861                    -0.5179861 
                                                            
                   -0.0179861                    -0.2315230 
                                                            
                    0.7684770                    -0.2315230 
                                                            
                   -0.2315230                    -1.2315230 
                                                            
                   -0.2315230                     0.7684770 
                                                            
                    0.2684770                    -0.7315230 
                                                            
                    0.7684770                    -0.2315230 
                                                            
                    0.7684770                     0.2684770 
                                                            
                    0.2684770                    -0.7315230 
                                                            
                    0.4820139                     0.4820139 
                                                            
                    0.4820139                    -0.5179861 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.5179861 
                                                            
                   -0.5179861                    -0.2315230 
                                                            
                   -0.2315230                     0.7684770 
                                                            
                    0.7684770                     0.7684770 
                                                            
                    0.2684770                    -0.7315230 
                                                            
                    0.2684770                     0.7684770 
                                                            
                   -0.2315230                     0.7684770 
                                                            
                   -0.7315230                     0.7684770 
                                                            
                    0.2684770                     0.2684770 
                                                            
                    0.7684770                     0.2684770 
                                                            
                    0.2684770                    -0.0179861 
                                                            
                    0.4820139                     0.4820139 
                                                            
                    1.2041428                     1.2041428 
                                                            
                    1.2041428                     1.2041428 
                                                            
                    0.7684770                     0.2684770 
                                                            
                    0.7684770                     0.7684770 
                                                            
                    0.7684770                     1.2684770 
                                                            
                    0.7684770                     0.7684770 
                                                            
                    0.2684770                     0.7684770 
                                                            
                    0.7684770                     0.7684770 
                                                            
                    0.7684770                     1.4820139 
                                                            
                    0.4820139                     0.4820139 
                                                            
                    1.2684770                     1.7684770 
                                                            
                    1.2684770                     0.7684770 
                                                            
                   -0.7315230                    -0.5194399 
                                                            
                    2.7684770                    -2.5179861 
                                                            
                    0.4820139                     1.4820139 
                                                            
                    0.4820139                     1.4820139 
                                                            
                    3.4820139                     0.4820139 
                                                            
                    0.4820139                    -0.5179861 
                                                            
                   -0.7315230                     1.7684770 
                                                            
                    0.7684770                     1.7684770 
                                                            
                    0.4715136                     0.3690122 
                                                            
                    0.3690122                     0.3690122 
                                                            
                    0.3690122                     1.7684770 
                                                            
                    0.7684770                    -0.2315230 
                                                            
                   -0.7315230                     0.7684770 
                                                            
                    0.7684770                     1.2684770 
                                                            
                    1.2684770                    -0.2315230 
                                                            
                    1.7684770                     1.7684770 
                                                            
                   -0.2315230                    -2.2315230 
                                                            
                    1.7684770                     1.7684770 
                                                            
                    0.7684770                     0.3690122 
                                                            
                    1.3690122                     1.7684770 
                                                            
                    0.7684770                    -0.2315230 
                                                            
                    0.7684770                    -1.2315230 
                                                            
                    0.7684770                     0.3690122 
                                                            
                    0.3690122                    -1.6309878 
                                                            
                    0.3690122                     0.7684770 
                                                            
                    1.7684770                     0.7684770 
                                                            
                   -1.2315230                    -0.2315230 
                                                            
                   -1.2315230                    -1.2315230 
                                                            
                   -0.2315230                     0.7684770 
                                                            
                    1.7684770                    -0.2315230 
                                                            
                    0.7684770                    -1.2315230 
                                                            
                   -2.2315230                    -0.7315230 
                                                            
                   -1.2315230                    -0.2315230 
                                                            
                   -1.2315230                    -0.2315230 
                                                            
                   -0.2315230                    -1.7315230 
                                                            
                   -2.2315230                    -1.2315230 
                                                            
                   -2.2315230                    -1.7315230 
                                                            
                   -2.2315230                    -2.2315230 
                                                            
                   -2.2315230                    -2.2315230 
                                                            
                   -1.2315230                    -1.2315230 
                                                            
                   -2.6309878                    -2.6309878 
                                                            
                   -0.6309878                     0.3690122 
                                                            
                   -0.2315230                    -0.2315230 
                                                            
                   -1.2315230                     1.3690122 
                                                            
                   -0.6309878                     0.3690122 
                                                            
                    0.3690122                     0.3690122 
                                                            
                    0.7684770                     0.7684770 
                                                            
                    0.7684770                    -0.3432589 
                                                            
                   -0.3432589                     0.7684770 
                                                            
                    0.7684770                     0.3690122 
                                                            
                    0.3690122                    -0.2315230 
                                                            
                   -0.2315230                    -1.2315230 
                                                            
                    0.3690122                     0.3690122 
                                                            
                   -0.2315230                    -0.2315230 
                                                            
                    0.7684770                     1.2041428 
                                                            
                    0.3690122                     0.3690122 
                                                            
                   -0.2315230                    -1.2315230 
                                                            
                   -0.2315230                    -1.2315230 
                                                            
                   -0.2315230                    -0.2315230 
                                                            
                    0.3690122                     0.3690122 
                                                            
                    0.3690122                     0.3690122 
                                                            
                    0.3690122                    -0.2315230 
                                                            
                    0.7684770                     1.3690122 
                                                            
                    1.3690122                     1.3690122 
                                                            
                    1.3690122                     0.3690122 
                                                            
                   -0.6309878                    -1.6309878 
                                                            
                   -2.6309878                    -2.6309878 
                                                            
                   -0.6309878                    -0.6309878 
                                                            
                   -1.6309878                    -0.6309878 
                                                            
                   -2.2315230                     2.4951358 

$rank
[1] 9

$fitted.values
       1        2        3        4        5        6        7        8 
2.357143 2.357143 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
       9       10       11       12       13       14       15       16 
2.517045 2.357143 2.357143 2.357143 2.357143 2.357143 2.517045 2.517045 
      17       18       19       20       21       22       23       24 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
      25       26       27       28       29       30       31       32 
2.517045 2.517045 2.517045 2.517045 2.517045 2.231707 2.231707 2.231707 
      33       34       35       36       37       38       39       40 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
      41       42       43       44       45       46       47       48 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.231707 
      49       50       51       52       53       54       55       56 
2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.517045 2.517045 
      57       58       59       60       61       62       63       64 
2.517045 2.517045 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 
      65       66       67       68       69       70       71       72 
2.076923 2.517045 2.517045 2.555556 2.076923 2.076923 2.076923 2.076923 
      73       74       75       76       77       78       79       80 
2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.555556 
      81       82       83       84       85       86       87       88 
2.517045 2.517045 2.231707 2.231707 2.231707 2.231707 2.076923 2.076923 
      89       90       91       92       93       94       95       96 
2.076923 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
      97       98       99      100      101      102      103      104 
2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.517045 2.231707 
     105      106      107      108      109      110      111      112 
2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.517045 2.231707 
     113      114      115      116      117      118      119      120 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     121      122      123      124      125      126      127      128 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 
     129      130      131      132      133      134      135      136 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
     137      138      139      140      141      142      143      144 
2.517045 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     145      146      147      148      149      150      151      152 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     153      154      155      156      157      158      159      160 
2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.076923 2.076923 
     161      162      163      164      165      166      167      168 
2.076923 2.076923 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     169      170      171      172      173      174      175      176 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.517045 
     177      178      179      180      181      182      183      184 
2.517045 2.517045 2.231707 2.231707 2.231707 2.231707 2.231707 4.000000 
     185      186      187      188      189      190      191      192 
2.231707 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
     193      194      195      196      197      198      199      200 
2.517045 2.517045 2.231707 2.231707 2.231707 2.231707 3.100000 2.555556 
     201      202      203      204      205      206      207      208 
2.555556 2.555556 2.555556 2.231707 2.231707 2.231707 2.231707 2.231707 
     209      210      211      212      213      214      215      216 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     217      218      219      220      221      222      223      224 
2.231707 2.231707 2.231707 2.555556 2.555556 2.231707 2.231707 2.231707 
     225      226      227      228      229      230      231      232 
2.231707 2.231707 2.231707 2.555556 2.555556 2.555556 2.555556 2.231707 
     233      234      235      236      237      238      239      240 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     241      242      243      244      245      246      247      248 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     249      250      251      252      253      254      255      256 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     257      258      259      260      261      262      263      264 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.555556 2.555556 
     265      266      267      268      269      270      271      272 
2.555556 2.555556 2.231707 2.231707 2.231707 2.555556 2.555556 2.555556 
     273      274      275      276      277      278      279      280 
2.555556 2.555556 2.231707 2.231707 2.231707 3.000000 3.000000 2.231707 
     281      282      283      284      285      286      287      288 
2.231707 2.555556 2.555556 2.231707 2.231707 2.231707 2.555556 2.555556 
     289      290      291      292      293      294      295      296 
2.231707 2.231707 2.231707 2.076923 2.555556 2.555556 2.231707 2.231707 
     297      298      299      300      301      302      303      304 
2.231707 2.231707 2.231707 2.231707 2.555556 2.555556 2.555556 2.555556 
     305      306      307      308      309      310      311      312 
2.555556 2.231707 2.231707 2.555556 2.555556 2.555556 2.555556 2.555556 
     313      314      315      316      317      318      319      320 
2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 
     321      322 
2.231707 3.000000 

$assign
[1] 0 1 1 1 1 1 1 1 1

> boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle" , ylab = "amount of milk consumed (oz)" )
> par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
> abline(h=mean(totalFeed), lty=2, col='red')
> pdf("r02b-totalMilkByDay.pdf", height = 4, width = 4)
> par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
> abline(h=mean(totalFeed), lty=2, col='red')
> dev.off()
quartz 
     2 
> 