
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/paul_payne20/.Rapp.history]

> setwd('~/Desktop/Evolution/Tasks/Task_02')
> Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(data)
[1] 1
> nrow(Data)
[1] 1356
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"  
 [6] "start_minute" "end_hour"     "end_minute"   "event"        "value"       
[11] "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1    NA             kch
2    NA              ap
3    NA              ap
4    NA              ap
5    NA              ap
6   1.5    oz        ap
> Data[1,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
  value units caregiver
1    NA             kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute event
2 2019    10  18 Friday          7           50       NA         NA   wet
  value units caregiver
2    NA              ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour end_minute event
1 2019     4  18 Thursday         11           53       NA         NA birth
2 2019    10  18   Friday          7           50       NA         NA   wet
3 2019    10  18   Friday         10            0       NA         NA   wet
  value units caregiver
1    NA             kch
2    NA              ap
3    NA              ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <- which(Data[,9]=='bottle')
> berenMilk <- Data[Feeds,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event
6  2019    10  18   Friday          8           20       NA         NA bottle
7  2019    10  18   Friday         10           40       NA         NA bottle
8  2019    10  18   Friday         12           30       NA         NA bottle
9  2019    10  18   Friday         14           53       NA         NA bottle
20 2019    10  17 Thursday          9            8       NA         NA bottle
21 2019    10  17 Thursday         11            5       NA         NA bottle
   value units caregiver
6    1.5    oz        ap
7    2.5    oz        ap
8    2.0    oz        ap
9    2.0    oz        ap
20   3.0    oz      vona
21   2.0    oz      vona
> Feeds <- which(Data[,'event'] == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> dayID <- apply(Data, 1, function(x paste(x[1:3], collapse='-'))
Error: unexpected symbol in "dayID <- apply(Data, 1, function(x paste"
> dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))
> DateID <- sapply (dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
> Data$age <- dateID[which(Data$event == 'birth')]
Error: object 'dateID' not found
> Data$age <- dateID[which(Data$event == 'birth')]
Error: object 'dateID' not found
> 
> Data$age <- dateID[which(Data$event == 'birth')]
Error: object 'dateID' not found
> Data$age <- dateID[which(Data$event == 'birth')]
Error: object 'dateID' not found
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event
1 2019     4  18 Thursday         11           53       NA         NA  birth
2 2019    10  18   Friday          7           50       NA         NA    wet
3 2019    10  18   Friday         10            0       NA         NA    wet
4 2019    10  18   Friday         12           20       NA         NA    wet
5 2019    10  18   Friday         14           25       NA         NA    wet
6 2019    10  18   Friday          8           20       NA         NA bottle
  value units caregiver
1    NA             kch
2    NA              ap
3    NA              ap
4    NA              ap
5    NA              ap
6   1.5    oz        ap
> beren2 <- Data
> beren3 <- beren2[order(beren2$age),]
Error in order(beren2$age) : argument 1 is not a vector
> beren3 <- beren2[order(beren2$age),]
Error in order(beren2$age) : argument 1 is not a vector
> write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
Error in is.data.frame(x) : object 'beren3' not found
> 